<!DOCTYPE html>
<html>

<head>
    <title>Eksplorasi</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/eksplorasi.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body style="background-image: url(../image/Background/BG_Eksplorasi.png);">
    <main>
        <section id="header">
            <div class="box_header"></div>
            <a href="homepage.html">
                <img class="header_ruang_bersama" src="../image/RuangBersama.png"></img>
            </a>
            <a class="konsultasi" href="konsultasi.html">Konsultasi</a>
            <a class="edukasi" href="edukasi.html"">Edukasi</a>
            <a class="eksplorasi" href="eksplorasi.html">Eksplorasi</a>
            <a class="saling_bantu" href="saling_bantu.html">Saling Bantu</a>
        </section>

        <section id="body">
            <p class="judul">Eksplorasi kegiatan baru agar hari-harimu lebih produktif!</p>
            <div class="box_1"></div>
            <img class="gambar_1" src="../image/base_workout.png">
            <p class="subjudul_1">Workout at Home</p>
            <p class="desc_1">Kamu bisa lho olahraga seru dirumah, ada beberapa saran olahraga yang bisa kamu coba selama dirumah.</p>
            <a href="konten_eksplorasi_1.html" class="selengkapnya_1">Lihat selengkapnya...</a>

            <div class="box_2"></div>
            <img class="gambar_2" src="../image/base_meditasi.png">
            <p class="subjudul_2">Meditasi Santai</p>
            <p class="desc_2">Menemukan ketenangan melalui meditasi bisa dicoba lhoo jika banyak waktu senggang.</p>
            <a href="konten_eksplorasi_2.html" class="selengkapnya_2">Lihat selengkapnya...</a>

            <div class="box_3"></div>
            <img class="gambar_3" src="../image/base_merajut.png">
            <p class="subjudul_3">Merajut</p>
            <p class="desc_3">Merajut bisa jadi salah satu alternatif kegiatan yang dilakukan saat males gerak.</p>
            <a href="konten_eksplorasi_3.html" class="selengkapnya_3">Lihat selengkapnya...</a>
        
            <button class="button">Lihat lebih banyak lagi</button>
        </section>

        <section id="footer">
            <div class="box_footer" style="top:2600px;"></div>
            <img class="footer_ruang_bersama" src="../image/RuangBersama.png" style="top:px;"></img>
            <div class="hubungi_kami" style="top:px;">Hubungi Kami</div>
            <div class="email" style="top:px;">contact.ruangbersama@timnyambat.com</div>
            <div class="no_telp" style="top:px;">(+62)8123456789</div>
            <div class="alamat" style="top:px;">Jalan Maju Terus No. 17, Buah Batu, Bandung</div>
            <div class="sosmed" style="top:px;">Social Media</div> 
            <img class="instagram" src="../image/Instagram.png" style="top:px;"></img>
            <img class="twitter" src="../image/Twitter.png" style="top:px;"></img>
            <img class="facebook" src="../image/Facebook.png" style="top:px;"></img>
        </section>
    </main>
</body>

</html>